{
  "name": "login_api",
  "version": "1.0.0",
  "description": "simple login featur impilmented with jwt authenication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "set NODE_ENV=test&& mocha --recurcive",
    "coverage": "nyc --reporter=html --reporter=text mocha --recursive && start coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurrai1/login_app.git"
  },
  "author": "ankurrai1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankurrai1/login_app/issues"
  },
  "homepage": "https://github.com/ankurrai1/login_app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.4",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "connect-mongo": "^2.0.3",
    "connect-mongodb-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "lusca": "^1.6.1",
    "mocha": "^6.1.4",
    "mongoose": "5.7.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11",
    "nyc": "^14.0.0",
    "supertest": "^4.0.2"
  }
}
